[Setup]
Lang=en
Dir=C:\Program Files (x86)\Spybot - Search & Destroy 2
Group=Spybot - Search & Destroy 2
NoIcons=0
SetupType=custom
Components=mainmodules,ntservices,browsersupport,tools,runtimepackages,redistributablesssl,bootcd,updateservice,wscservice
Tasks=
